﻿<!DOCTYPE html>
<!-- define angular app -->
<html ng-app="todoApp">
<head>
    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <!-- SPELLS -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/ng-table.js"></script>
    <script src="css/ng-table.css"></script>
</head>
<!-- define angular controller -->
<body ng-controller="mainController">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Todo List</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <!--<li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
                <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>-->
            </ul>
        </div>
    </nav>
    <div id="main" >

        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view>



        </div>

    </div>

    <footer class="text-center">
        <p> Page Footer</p>
    </footer>

</body>
</html>
